name: GitHub Pages

on:
  push:
    branches:
      - main  # Reemplaza con la rama que estés usando

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'  # Usa una versión más reciente de Node.js

    - name: Build and Deploy
      run: |
        npm install -g rsync
        rsync -av --delete . ${{ github.workspace }}/dist

    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4
      with:
        branch: gh-pages  # Rama en la que se desplegará
        folder: dist      # Carpeta que contiene el sitio web

    - name: GitHub Pages build status
      uses: actions/github-script@v6
      with:
        script: |
          github.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.sha,
            state: 'success',
            context: 'github/pages-build',
            description: 'Pages has been built and deployed successfully',
            target_url: `https://${context.repo.owner}.github.io/${context.repo.repo}/`,
          })
